<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/stilo.css">
    <title>Document</title>
</head>
<body>

    
    <div class="content">
    <div>
     <h1>Toledo</h1> <br>
     <img class = "img"
     src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Bandeira_Toledo_PR.jpg/1024px-Bandeira_Toledo_PR.jpg" >
        <h2>principais informações sobre a cidade!</h2>
         </div>
        
         
     <div>
       <p>
            Toledo é um município brasileiro localizado na região oeste do Paraná. Com seu solo fértil e plano, tornou-se um dos maiores produtores de grãos do estado. Concentra empresas do ramo agropecuário, razão pela qual é considerado a "Capital do Agronegócio do Paraná   
       </p>         
    </div>
    <div>
        <h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Mapa_toledo1.png/280px-Mapa_toledo1.png" >
        </h3>
    </div>
    <div>
        <table>
           <tr>
               <th>Posição</th>
               <th>Bairro</th>
               <th>População</th>
               <th>Densidade</th>
           </tr>
           <tr>
               <td>1</td>
               <td>Centro</td>
               <td>11695</td>
               <td>3039.39</td>
           </tr>
           <tr>
               <td>2</td>
               <td>Jardim santa maria</td>
               <td>2555</td>
               <td>4010.12</td>
           </tr>
           <tr>
               <td>3</td>
               <td>Jardim la salle</td>
               <td>2311</td>
               <td>1992</td>
           </tr>
           <tr>
               <td>4</td>
               <td>jardim pancera</td>
               <td>3227</td>
               <td>1565.23</td>
           </tr>
           <tr>
               <td>5</td>
               <td>jardim parizotto</td>
               <td>943</td>
               <td>1950.86</td>
           </tr>
           <tr>
               <td>6</td>
               <td>jardim bressan</td>
               <td>3105</td>
               <td>3430.72</td>
           </tr>
           <tr>
               <td>7</td>
               <td>sadia</td>
               <td>0</td>
               <td>0</td>
           </tr>
           <tr>
               <td>8</td>
               <td>vila pioneiro</td>
               <td>17340</td>
               <td>5116.56</td>
           </tr>
           <tr>
               <td>9</td>
               <td>pinheirinho</td>
               <td>550</td>
               <td>191.52</td>
           </tr>
           <tr>
               <td>10</td>
               <td>jardim europa/América</td>
               <td>11704</td>
               <td>3438.48</td>
           </tr>
           <tr>
               <td>11</td>
               <td>vila operária</td>
               <td>2550</td>
               <td>3373.33</td>
           </tr>
           <tr>
               <td>12</td>
               <td>jardim concordia</td>
               <td>4381</td>
               <td>1594.1</td>
           </tr>
           <tr>
               <td>13</td>
               <td>jardim independência</td>
               <td>459</td>
               <td>1192.92</td>
           </tr>
           <tr>
               <td>14</td>
               <td>jardim porto alegre</td>
               <td>4987</td>
               <td>1510.77</td>
           </tr>
           <tr>
               <td>15</td>
               <td>jardim gisela</td>
               <td>6588</td>
               <td>2599.79</td>
           </tr>
           <tr>
               <td>16</td>
               <td>vila industrial</td>
               <td>6392</td>
               <td>1250.47</td>
           </tr>
           <tr>
               <td>17</td>
               <td>tocantins</td>
               <td>1163</td>
               <td>389.68</td>
           </tr>
           <tr>
               <td>18</td>
               <td>jardim coopagro</td>
               <td>8447</td>
               <td>2265.89</td>
           </tr>
           <tr>
               <td>19</td>
               <td>vila becker</td>
               <td>1108</td>
               <td>1052.06</td>
           </tr>
           <tr>
               <td>20</td>
               <td>cerâmica prata</td>
               <td>32</td>
               <td>123.94</td>
           </tr>
           <tr>
               <td>21</td>
               <td>são francisco</td>
               <td>5665</td>
               <td>2700.28</td>
           </tr>
           <tr>
               <td>22</td>
               <td>Jardim Panorama</td>
               <td>7974</td>
               <td>4207.71</td>
           </tr>
        </table>
    </div>
    <div>
        <h2>Aspectos econômicos</h2> 
        <p>
                Toledo apresenta uma economia baseada principalmente no agronegócio e está em primeiro lugar, entre os municípios do estado, no Valor Bruto da Produção Agropecuária, como também no PIB Agropecuário no Paraná. É um grande produtor de soja, milho, suínos e frango, gado leiteiro e de corte. Sofre um processo de industrialização, principalmente nos setores ligados ao setor agrícola e pecuário
        </p>
    </div>
    <div>
        <h2>Cultura</h2>
        <p>
                Em Toledo há inúmeras estruturas, como teatro, museus e bibliotecas públicas.
        </p>
    </div>

</div>


</body>
</html>